<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>魔魂社区</title>
    <style>
        .mylist{
            width: 400px;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .mytitle{
            width: 400px;
            height: 40px;
            border-bottom: 2px solid #800;
            /*让标题内的东西垂直居中*/
            line-height: 40px;
        }
        .main{
            width: 400px;
            margin: auto;
           }
        /*设置a标签*/
        a{
            text-decoration: none;
            color: #000;
        }
        a:hover{
            color: red;
        }
        .mylist li{
            height: 30px;
        }
    </style>
</head>
<body>
    <a href="index.html"><button>返回</button></a>
    <h1>社区</h1>
    <div>
        <div class="mytitle">热门动态</div> 
        <ul class="mylist">
            <li><a href="">XXXXX</a></li>
            <li><a href="">XXXXX</a></li>
        </ul>
    </div>
</body>
</html>